{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForgotPasswordEmailPath": "change-password",
  "FrontPathToInvitedParty": "parties/guest/{InvitationToken}",
  "FrontPathToMailConfirmatiom":  "confirm-mail"
}
